spring.application.name=rural-link
spring.datasource.url=jdbc:postgresql://localhost:5432/rural-link-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
api.rural-link.security.token.secret=${JWT_SECRET:my-secret-key}